{
  "expo": {
    "name": "ShipSmart",
    "slug": "shipsmart",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E88E5"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "platforms": ["ios", "android", "web"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shipsmart.freightapp",
      "buildNumber": "1",
      "deploymentTarget": "15.1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1E88E5"
      },
      "package": "com.shipsmart.freightapp",
      "versionCode": 1
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.1"
          },
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "minSdkVersion": 21
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "a1a107fa-6e9b-4a22-93aa-dd9d49bd70ac"
      }
    }
  }
}